# asd-messanger

./: Procfile  pom.xml
src/main/java/lnu/asd/messanger/: BackendApplication.java
src/main/java/lnu/asd/messanger/domain/: ChatMessage.java  Group.java  GroupChatMessage.java  Participates.java  ParticipatesID.java  PrivateChatMessage.java  User.java
src/main/java/lnu/asd/messanger/domain/dbentity/: Group.java  Participates.java  ParticipatesID.java  User.java
src/main/java/lnu/asd/messanger/repository/: UserRepository.java
src/main/java/lnu/asd/messanger/web/: MessangerExceptionHandler.java  SwaggerConfig.java
src/main/java/lnu/asd/messanger/web/controllers/: MessageController.java  RegistrationController.java
src/main/java/lnu/asd/messanger/web/entity/message/request/: SendMessageRequest.java
src/main/java/lnu/asd/messanger/web/entity/register/: RegistrationError.java  ServerErrorResponse.java
src/main/java/lnu/asd/messanger/web/entity/register/request/: RegisterRequest.java
src/main/java/lnu/asd/messanger/web/entity/register/response/: Attributes.java  Data.java  RegisterResponse.java
src/main/java/lnu/asd/messanger/web/entity/socket/: LoginEntity.java
src/main/java/lnu/asd/messanger/web/entity/socket/message/: PrivateMessage.java  User.java
src/main/java/lnu/asd/messanger/web/exceptions/: AlreadyRegisteredException.java  InternalException.java  UserNotFoundException.java
src/main/java/lnu/asd/messanger/web/mapper/: BaseMapper.java  PrivateMessageMapper.java  RegistrationResponseMapper.java
src/main/java/lnu/asd/messanger/web/socket/: LoginEntity.java  SocketServer.java
src/main/java/lnu/asd/messanger/web/utils/: EntityTypes.java  ErrorText.java  ErrorUtil.java
src/main/java/lnu/asd/messenger/: BackendApplication.java
src/main/java/lnu/asd/messenger/domain/: ChatMessage.java  GroupChatMessage.java  PrivateChatMessage.java
src/main/java/lnu/asd/messenger/domain/dbentity/: Group.java  Participates.java  ParticipatesID.java  User.java
src/main/java/lnu/asd/messenger/repository/: GroupRepository.java  ParticipatesRepository.java  UserRepository.java
src/main/java/lnu/asd/messenger/web/: MessengerExceptionHandler.java  SwaggerConfig.java
src/main/java/lnu/asd/messenger/web/controllers/: GroupController.java  LoginController.java  MessageController.java  RegistrationController.java
src/main/java/lnu/asd/messenger/web/entity/addmember/request/: AddMemberRequest.java
src/main/java/lnu/asd/messenger/web/entity/group/request/: CreateGroupRequest.java
src/main/java/lnu/asd/messenger/web/entity/group/response/: Attributes.java  Data.java  GroupResponse.java
src/main/java/lnu/asd/messenger/web/entity/groupslist/response/: Attributes.java  Data.java  GroupsResponse.java
src/main/java/lnu/asd/messenger/web/entity/register/: ServerErrorResponse.java
src/main/java/lnu/asd/messenger/web/entity/socket/: LoginEntity.java
src/main/java/lnu/asd/messenger/web/exceptions/: AlreadyRegisteredException.java  InternalException.java  LoginException.java  UserNotFoundException.java
src/main/java/lnu/asd/messenger/web/mapper/: BaseMapper.java  GroupMessageMapper.java  GroupResponseMapper.java  PrivateMessageMapper.java  UserGroupsResponseMapper.java  UserInfoResponseMapper.java
src/main/java/lnu/asd/messenger/web/socket/: SocketServer.java
src/main/java/lnu/asd/messenger/web/utils/: EntityTypes.java  ErrorText.java  ErrorUtil.java
src/main/resources/: application.yml
(+15 files in other folders)
